<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"><!--保持屏幕常亮-->
    <com.arlong.stepcounter.MultiTouchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapView"/>

<LinearLayout
    android:id="@+id/layout_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">
    <ToggleButton
        android:id="@+id/project_site_toggle_autorotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Auto-rotate"
        android:textOn="Auto-rotate" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scanStop"
        android:text="Stop"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scanStart"
        android:text="Start Walking"/>
</LinearLayout>

</RelativeLayout>